CLOUDINARY_CLOUD_NAME = dv0x4vjbl
CLOUDINARY_KEY = 165884336155199
CLOUDINARY_SECRET = Ifu8RnN6uuERS3q06019_nFPGxM

MAPBOX_TOKEN=pk.eyJ1Ijoic3VlcmVleSIsImEiOiJjbDBtcTl5c28waGk4M2JwMmw0MWRrcmx0In0.tb-YT92ZordtckZFb0EVLA